cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Arnal"
  given-names: "L."
  orcid: "https://orcid.org/0000-0002-0208-2324"
- family-names: "Casson"
  given-names: "D. R."
  orcid: "https://orcid.org/0000-0003-0452-0284"
- family-names: "Clark"
  given-names: "M. P."
  orcid: "https://orcid.org/0000-0002-2186-2625"
- family-names: "Thiombiano"
  given-names: "A. N."
  orcid: "https://orcid.org/0000-0001-6583-0038"
title: "FROSTBYTE: Forecasting River Outlooks from Snow Timeseries: Building Yearly Targeted Ensembles"
version: 0.9.0
date-released: 2023-12-11
url: "https://github.com/CH-Earth/FROSTBYTE"
